version = "3.4.0"
runner.dialect = scala213
maxColumn = 120
continuationIndent.defnSite = 2

rewrite.sortModifiers.order = [
  "override",
  "private",
  "protected",
  "implicit",
  "final",
  "sealed",
  "abstract",
  "lazy"
]

rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, RedundantParens, SortImports, SortModifiers]
